# CodeX.Games.RDR1

./: .gitignore  CodeX.Games.RDR1.csproj  CodeX.Games.RDR1.shaders.xml  Codex.Games.RDR1.strings.txt  RDR1Game.cs  RDR1Map.cs  RDR1Prefabs.cs  README.md
Files/: AudioDatFile.cs  FonttexFile.cs  RbfFile.cs  SstFile.cs  StrtblFile.cs  WasFile.cs  Wat.cs  WbdFile.cs  WcdtFile.cs  WcgFile.cs  WedtFile.cs  WfdFile.cs  WftFile.cs  WgdFile.cs  WnmFile.cs  WpflFile.cs  WsfFile.cs  WsgFile.cs  WsiFile.cs  WspFile.cs  WtbFile.cs  WtdFile.cs  WtlFile.cs  WvdFile.cs
Files/Properties/: Resources.Designer.cs
Prefabs/: Peds.cs  RDR1Animals.cs  RDR1Animator.cs  RDR1Peds.cs  RDR1Vehicles.cs  RDR1Weapons.cs  Vehicles.cs  Weapons.cs
Properties/: Resources.Designer.cs
RPF6/: Rpf6Crypto.cs  Rpf6File.cs  Rpf6FileManager.cs
RSC6/: Rcs6Animation.cs  Rsc6ActionTree.cs  Rsc6AnimationScene.cs  Rsc6Bounds.cs  Rsc6CombatCoverGrid.cs  Rsc6Data.cs  Rsc6Drawable.cs  Rsc6Expression.cs  Rsc6ExpressionDictionary.cs  Rsc6Fragment.cs  Rsc6Gringo.cs  Rsc6Navmesh.cs  Rsc6Particles.cs  Rsc6Scaleform.cs  Rsc6SectorGrass.cs  Rsc6SectorInfo.cs  Rsc6SpeedTree.cs  Rsc6StringTable.cs  Rsc6Texture.cs
